# tabaldiAPI

./: .gitignore  README.md  pom.xml  restart.dev.sh  shutdown-dev.sh  shutdown-prod.sh  startup-dev.sh  startup-prod.sh
src/main/java/com/tabaldi/api/: LoggingService.java  TabaldiApiApplication.java  TabaldiConfiguration.java  ThreadFilter.java
src/main/java/com/tabaldi/api/controller/: AddressController.java  AdvertisementController.java  CartItemController.java  CategoryController.java  CustomerController.java  DetailsController.java  FilesController.java  InvoiceController.java  OptionController.java  OrderController.java  ProductController.java  SessionController.java  UserController.java  VendorController.java
src/main/java/com/tabaldi/api/exception/: CustomErrorResponse.java  ErrorMessagesCollection.java  ExceptionHandlerAdvice.java  MessagesCollection.java  TabaldiGenericException.java
src/main/java/com/tabaldi/api/i18nconfig/: LocaleResolverConfig.java
src/main/java/com/tabaldi/api/model/: Address.java  Advertisement.java  CartItem.java  Category.java  Customer.java  Gender.java  Invoice.java  InvoiceStatus.java  InvoiceSummary.java  Option.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  Role.java  Session.java  TabaldiRegion.java  UserEntity.java  UserVerification.java  Vendor.java  VendorType.java  VerificationStatus.java
src/main/java/com/tabaldi/api/payload/: AddressPayload.java  AdvertisementPayload.java  CardPayload.java  CartItemPayload.java  CategoryPayload.java  ConfirmOrderPayload.java  CustomerFrequency.java  CustomerPayload.java  DirectPaymentPayload.java  ExecutePaymentPayload.java  FileDataObject.java  GetManyFileDataPayload.java  InitPaymentPayload.java  InvoicePayload.java  NotePayload.java  NotificationPayload.java  OptionPayload.java  OrderPayload.java  PendingOrders.java  ProductFrequency.java  ProductPayload.java  QuantityPayload.java  SendOtpPayload.java  SessionPayload.java  ShippingCostPayload.java  UserPayload.java  VendorFrequency.java  VendorPayload.java  VerifyOtpPayload.java
src/main/java/com/tabaldi/api/repository/: AddressRepository.java  AdvertisementRepository.java  CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  InvoiceSummaryRepository.java  OptionRepository.java  OrderRepository.java  ProductRepository.java  SessionRepository.java  UserRepository.java  UserVerificationRepository.java  VendorRepository.java
src/main/java/com/tabaldi/api/response/: AddressResponse.java  AdminHomeDetails.java  AdminHomeDetailsResponse.java  AdvertisementResponse.java  AuthenticationResponse.java  AvailableBannersAdvertiesmentsResponse.java  CartItemListResponse.java  CartItemResponse.java  CategoryPublishResponse.java  CategoryResponse.java  ChangedStatusResponse.java  CustomerProfileResponse.java  CustomerResponse.java  DeleteResponse.java  FileDataResponse.java  GenericResponse.java  GetManyFileDataResponse.java  InvoiceResponse.java  ListResponse.java  OptionResponse.java  OrderMapper.java  OrderResponse.java  OrderVendorNoteResponse.java  OrderWillPassResponse.java  PendingOrderResponse.java  ProductResponse.java  PublishResponse.java  SendOtpResponse.java  UserResponse.java  VendorCategoryResponse.java  VendorHomeDetails.java  VendorHomeDetailsResponse.java  VendorProfileResponse.java  VendorResponse.java  VerificationResponse.java
src/main/java/com/tabaldi/api/security/: ApplicationConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/tabaldi/api/service/: AddressService.java  AdvertisementService.java  CartItemService.java  CategoryService.java  CustomerService.java  DetailsService.java  EmailService.java  FileStorageService.java  InvoiceService.java  NotificationService.java  OptionService.java  OrderService.java  PaymentService.java  PdfGeneratorService.java  (+7 more)
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/i18n/: messages.properties  messages_ar.properties
src/test/java/com/tabaldi/api/: TabaldiApiApplicationTests.java
(+26 files in other folders)
